<div class="space-y-6">
    <!-- Sample Post 1 -->
    <a href="#" class="block bg-gray-800 p-4 rounded shadow transform transition-transform duration-150 hover:scale-105">
        <div class="flex justify-between items-center mb-2">
            <div class="text-gray-100 font-bold text-xl">
                "Introducing My New Open-Source Tool"
            </div>
            <div class="text-gray-400 text-sm">
                5 hours ago by <span class="text-gray-300">developerJohn</span>
            </div>
        </div>
        <p class="text-gray-400 mb-4">Excited to share my latest project that leverages Chia-Goths for faster computation...</p>
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <div class="flex items-center text-gray-400">
                    <button class="mr-2">🔺</button>
                    123
                    <button class="ml-2">🔻</button>
                </div>
                <span class="text-gray-400">50 comments</span>
            </div>
            <div class="flex space-x2=34-2">
                <span class="text-xs bg-gray-700 px-2 py-1 rounded text-gray-300">#made-with-chia-goths</span>
                <span class="text-xs bg-gray-700 px-2 py-1 rounded text-gray-300">#show-and-tell</span>
            </div>
        </div>
    </a>

    <!-- Sample Post 2 -->
    <a href="#" class="block bg-gray-800 p-4 rounded shadow transform transition-transform duration-150 hover:scale-105">
        <div class="flex justify-between items-center mb-2">
            <div class="text-gray-100 font-bold text-xl">
                "Behind the Scenes: My DevOps Workflow"
            </div>
            <div class="text-gray-400 text-sm">
                1 day ago by <span class="text-gray-300">codeQueen</span>
            </div>
        </div>
        <p class="text-gray-400 mb-4">A detailed look into my DevOps practices and the tools that make my life easier...</p>
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <div class="flex items-center text-gray-400">
                    <button class="mr-2">🔺</button>
                    456
                    <button class="ml-2">🔻</button>
                </div>
                <span class="text-gray-400">30 comments</span>
            </div>
            <div class="flex space-x-2">
                <span class="text-xs bg-gray-700 px-2 py-1 rounded text-gray-300">#devops-magic</span>
                <span class="text-xs bg-gray-700 px-2 py-1 rounded text-gray-300">#docker-love</span>
            </div>
        </div>
    </a>

    <!-- Pagination -->
    <div class="flex justify-center space-x-2 mt-4">
        <button class="bg-gray-700 text-gray-300 px-3 py-1 rounded hover:bg-gray-600">Prev</button>
        <button class="bg-gray-700 text-gray-300 px-3 py-1 rounded hover:bg-gray-600">1</button>
        <button class="bg-gray-700 text-gray-300 px-3 py-1 rounded hover:bg-gray-600">2</button>
        <button class="bg-gray-700 text-gray-300 px-3 py-1 rounded hover:bg-gray-600">3</button>
        <button class="bg-gray-700 text-gray-300 px-3 py-1 rounded hover:bg-gray-600">Next</button>
    </div>
</div>
