<div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold mb-4">Project Status</h1>
    <ul class="list-disc list-inside">
        <li class="mb-2">Actually implement a SQLite example</li>
        <li class="mb-2">Implement more HTMX examples</li>
        <li class="mb-2">Document better</li>
        <li class="mb-2">Something else I didn't think of because it's Sunday night (we blame it on Mondays)</li>
    </ul>
    <p class="mt-4 text-lg">
        "Why do programmers prefer dark mode? Because light attracts bugs!" 😉
    </p>
</div>
