<div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold mb-4">Notable Technologies Used</h1>
    <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <!-- Go -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Go</h2>
            <p class="text-gray-600">
                Go is a powerful programming language designed for efficiency and scalability.
            </p>
            <a href="https://golang.org/" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- HTMX -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">HTMX</h2>
            <p class="text-gray-600">
                HTMX is a lightweight JavaScript library for seamless server-client communication.
            </p>
            <a href="https://htmx.org/" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- Alpine.js -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Alpine.js</h2>
            <p class="text-gray-600">
                Alpine.js is a minimal JavaScript framework for building interactive web UIs.
            </p>
            <a href="https://alpinejs.dev/" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- Taskfile -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Taskfile</h2>
            <p class="text-gray-600">
                Taskfile is a simple task runner for your Go projects.
            </p>
            <a href="https://taskfile.dev/" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- Go Sprig -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Go Sprig</h2>
            <p class="text-gray-600">
                Go Sprig provides template functions to enhance Go's template capabilities.
            </p>
            <a href="https://github.com/Masterminds/sprig" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- Go Chi -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Go Chi</h2>
            <p class="text-gray-600">
                Go Chi is a lightweight and fast HTTP router for Go applications.
            </p>
            <a href="https://github.com/go-chi/chi" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- Gorilla CSRF -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Gorilla CSRF</h2>
            <p class="text-gray-600">
                Gorilla CSRF is a middleware to protect against Cross-Site Request Forgery attacks in Go.
            </p>
            <a href="https://github.com/gorilla/csrf" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- github.com/joho/godotenv -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Godotenv</h2>
            <p class="text-gray-600">
                github.com/joho/godotenv is a Go library to load environment variables from .env files.
            </p>
            <a href="https://github.com/joho/godotenv" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- github.com/rs/zerolog -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Zerolog</h2>
            <p class="text-gray-600">
                github.com/rs/zerolog is a fast and structured logging library for Go.
            </p>
            <a href="https://github.com/rs/zerolog" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- github.com/unrolled/render -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Render</h2>
            <p class="text-gray-600">
                github.com/unrolled/render is a Go package for rendering JSON, XML, and HTML templates.
            </p>
            <a href="https://github.com/unrolled/render" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>

        <!-- Docker -->
        <div class="bg-white rounded shadow p-4">
            <h2 class="text-xl font-bold mb-2">Docker</h2>
            <p class="text-gray-600">
                Docker is a platform for building, shipping, and running applications in containers.
            </p>
            <a href="https://www.docker.com/" target="_blank" class="text-blue-500 mt-2 block">Learn more</a>
        </div>
    </div>
</div>
