<header class="bg-gray-800 py-4 shadow-md border-b border-gray-700">
    <div class="container mx-auto flex justify-between items-center px-4">
        <div class="text-gray-100 text-2xl font-bold">
            Devdit
        </div>
        <div class="flex-1 px-6">
            <input type="text" placeholder="Search Devdit..."
                   class="w-full p-2 rounded bg-gray-700 text-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 transition-all duration-150 ease-in-out"
            />
        </div>
        <div class="flex items-center space-x-4">
            <!-- Show when not logged in -->
            <a href="#" class="text-gray-300 hover:text-gray-100">Login</a>

            <!-- Show when logged in -->
            <!--
            <img src="/path/to/avatar.jpg" alt="User Avatar" class="h-8 w-8 rounded-full">
            <span class="text-gray-300">Username</span>
            -->
        </div>
    </div>
</header>
